{
  "name": "login-app",
  "version": "1.0.0",
  "description": "This is an authentication application.",
  "main": "authentication.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon authentication.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitykaran/login-app.git"
  },
  "keywords": [
    "login",
    "signup",
    "authentication"
  ],
  "author": "Amit yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitykaran/login-app/issues"
  },
  "homepage": "https://github.com/amitykaran/login-app#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
